<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9014e820c7a4f459953c868556ec4fa" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ComputersModel.Computer" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ComputersModel.ComputerType" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="ComputersModel.Cpu" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="ComputersModel.Gpu" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="ComputersModel.GpuType" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ComputersModel.Storage" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="ComputersModel.StorageType" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="ComputersModel.Vendor" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="ComputersModel.FK_Computers_ComputerTypes" />
        <AssociationConnector Association="ComputersModel.FK_Computers_Cpus" />
        <AssociationConnector Association="ComputersModel.FK_Computers_Vendors" />
        <AssociationConnector Association="ComputersModel.FK_Cpus_Vendors" />
        <AssociationConnector Association="ComputersModel.FK_Gpus_GpuTypes" />
        <AssociationConnector Association="ComputersModel.FK_Gpus_Vendors" />
        <AssociationConnector Association="ComputersModel.FK_Storages_StorageTypes" />
        <AssociationConnector Association="ComputersModel.ComputersGpus" />
        <AssociationConnector Association="ComputersModel.ComputersStorages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>