﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".html" #>


<html>
	<head>
		<title> My Html template </title>
	</head>
	<body>

<#
for (int i = 1; i <= 7; i++)
{
	PrintDigitAsWord(i);
}
#>
	</body>
</html>
<#+
void PrintDigitAsWord(int digit)
{
	string result;

	switch(digit)
	{
		case 1: result = "Monday"; break;
		case 2: result = "Tuesday"; break;
		case 3: result = "Wednesday"; break;
		case 4: result = "Thursday"; break;
		case 5: result = "Friday"; break;
		case 6: result = "Saturday"; break;
		case 7: result = "Sunday"; break;
		default: result = "Invalid digit."; break;
	}

	WriteLine("<h1> todays is the {0} day - {1}</h1>", digit, result);
}
#>
