<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dc14ae431b4c0ba10f4c088fcac05c" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersModel.Computer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.ComputerType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.CPU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.GPU" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.GPUType" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.StorageDevice" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.StorageDevicesType" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ComputersModel.FK_Computers_ComputerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_Computers_CPUs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_GPUs_GPUTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.FK_StorageDevices_StorageDevicesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.ComputersGPUs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersModel.ComputersStorageDevices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>